; UI Block
; By: 夕小言
; Thank you to Comilarex for providing code inspiration！

[Constants]
global $window_width = 3840
global $window_height = 2160

global $active
global $menu
global $UI_x_size = 0
global $UI_y_size = 0
global $Hearder_x_size = 0
global $Hearder_y_size = 0
global $Footer_x_size = 0
global $Footer_y_size = 0
global $mouse_clicked
global $mouse_hold
global $is_dragging
global $drag_start_x = 0
global $drag_start_y = 0
global $new_x_off = 0
global $new_y_off = 0
global persist $final_x_off = -1
global persist $final_y_off = 0.05845
global $press_effect = 0.002
global $res_width = 0
global $res_height = 0
global $ButtonLayerGeneration
global $Button_SetCondition
global $Button_SetIcon
global $Button_SetText
global $Button_is_hover
global $Button_y_size_all = 0
global $Button_number = 0
global $Button_x = 0
global $Button_y = 0
global $Page_show = 0
global $Page_total = 0
global $Page = 1


global $UI_Gap = 0.0045
global $UI_Border = 0.0015

;头部图片大小
global $Hearder_wdith = 488
global $Hearder_height = 104

;底部图片大小
global $Footer_width = 166
global $Footer_height = 62

global $Button_x_size = 0.03
global $Button_y_size = 0.03

global $Button_text_show = 1
global $Button_y_size_text = -1

global $Arrow_x_size = 0.01
global $Arrow_y_size = 0.01

;设置按钮总数
global $Button_amount = 0

;设置横向最大按钮数
global $Button_horizontal_max = 10

;设置纵向最大按钮数
global $Button_vertical_max = 0

[KeyToggleUI]
condition = $active
key = CTRL ALT
type = hold
$menu = 1

[KeyMouse]
condition = $menu
key = VK_LBUTTON
type = hold
$mouse_clicked = 1
$mouse_hold = 1

[KeyMouseRB]
condition = $menu
key = VK_RBUTTON
type = hold
run = CommandListResetUIPosition

[CommandListResetUIPosition]
if $final_y_off == 0.05845
    $final_x_off = 0.6
    $final_y_off = 0.5 - $UI_y_size/2
else if $final_x_off == 0.6
    $final_x_off = 0.4 - $UI_x_size
    $final_y_off = 0.5 - $UI_y_size/2
else
    $final_x_off = 0.5 - $UI_x_size/2
    $final_y_off = 0.05845
endif

[Present]
post $active = 0
if $menu
    run = CommandListPassWindowInfo
    run = CommandListPassConstants

    run = CommandListDrawUIElement
    run = CommandListDrawUIHeader
    run = CommandListDrawUIFooter
    run = CommandListDrawUIBorderLeftTop
    run = CommandListDrawUIBorderRightTop
    run = CommandListDrawUIBorderLeftBottom
    run = CommandListDrawUIBorderRightBottom
    run = CommandListDrawUIBorderXTop
    run = CommandListDrawUIBorderXBottom
    run = CommandListDrawUIBorderXMiddle
    run = CommandListDrawUIBorderXMiddle2
    run = CommandListDrawUIBorderYLeft
    run = CommandListDrawUIBorderYRight
    run = CommandListAddArrow

    ;添加按钮
    run = CommandListAddButton
    run = CommandListAddButton
    $Button_number = 0
    
    run = CommandListCheckMouse
endif

[CommandListPassWindowInfo]
if window_width >= 640
    $res_width = window_width
    $res_height = window_height
else if rt_width >= 640
    $res_width = rt_width
    $res_height = rt_height
else if res_width >= 640
    $res_width = res_width
    $res_height = res_height
else
    $res_width = $window_width
    $res_height = $window_height
endif

[CommandListPassConstants]
if $Hearder_x_size
    $Hearder_y_size = ($Hearder_height / $res_height) * ($Hearder_x_size / ($Hearder_wdith / $res_width))
else if $Hearder_y_size
    $Hearder_x_size = ($Hearder_wdith / $res_width) * ($Hearder_y_size / ($Hearder_height / $res_height))
else
    $Hearder_x_size = $Hearder_wdith / $res_width
    $Hearder_y_size = $Hearder_height / $res_height
endif

if $Footer_x_size
    $Footer_y_size = ($Footer_height / $res_height) * ($Footer_x_size / ($Footer_width / $res_width))
else if $Footer_y_size
    $Footer_x_size = ($Footer_width / $res_width) * ($Footer_y_size / ($Footer_height / $res_height))
else
    $Footer_x_size = $Footer_width / $res_width
    $Footer_y_size = $Footer_height / $res_height
endif

if $Button_amount < $Button_horizontal_max
    $Button_horizontal_max = $Button_amount
endif

if !$Button_vertical_max
    $Button_vertical_max = ((($Button_amount - 1) // $Button_horizontal_max) + 1)
endif

if $Button_vertical_max < ((($Button_amount - 1) // $Button_horizontal_max) + 1)
    $Page_show = 1
else
    $Page_show = 0
endif

$Page_total = (($Button_amount - 1) // ($Button_horizontal_max * $Button_vertical_max)) + 1

if $Page > $Page_total
    $Page = $Page_total
endif

if $Page < 1
    $Page = 1
endif

$UI_x_size = (($Button_x_size + $UI_Gap) * $Button_horizontal_max) + $UI_Gap + $UI_Border * 2
if $Page_show
    $UI_x_size = $UI_x_size + ($Arrow_x_size + $UI_Gap) * 2
endif

if $Button_y_size_text == -1
    $Button_y_size_text = $Button_y_size * 0.36
endif

$Button_y_size_all = $Button_y_size
if $Button_text_show
    $Button_y_size_all = $Button_y_size_all + $Button_y_size_text
endif

$UI_y_size = $Hearder_y_size + $Footer_y_size + (($Button_y_size_all + $UI_Gap) * $Button_vertical_max + $UI_Gap + $UI_Border * 4) * res_width / res_height

if ($Hearder_x_size + $UI_Border * 2) > $UI_x_size
    $UI_x_size = ($Hearder_x_size + $UI_Border * 2)
endif
if ($Footer_x_size + $UI_Border * 2) > $UI_x_size
    $UI_x_size = ($Footer_x_size + $UI_Border * 2)
endif

if $final_x_off == -1
    $final_x_off = 0.5 - $UI_x_size/2
endif
    
;MARK:ButtonSetting ---------------------------------------
[CommandListSetButtonContent]
if $Button_number == 1
    ;设置按钮功能
    if $Button_SetCondition
        if $earring < 2
            $earring = $earring + 1
        else
            $earring = 1
        endif
    endif
    ;设置按钮图标：Earrings
    if $Button_SetIcon
        ps-t100 = ResourceButton_Icon1
    endif
    ;按钮文本：耳环
    if $Button_SetText
        ps-t100 = ResourceButton_Text1
    endif


else if $Button_number == 2
    ;设置按钮功能
    if $Button_SetCondition
        if $choker < 1
            $choker = $choker + 1
        else
            $choker = 0
        endif
    endif
    ;设置按钮图标：Belt
    if $Button_SetIcon
        ps-t100 = ResourceButton_Icon2
    endif
    ;按钮文本：腰带
    if $Button_SetText
        ps-t100 = ResourceButton_Text2
    endif


endif

[CommandListAddButton]
$Button_number = $Button_number + 1
if $Button_number <= $Button_amount
    run = CommandListButtonBlock
endif

[CommandListAddArrow]
if $Page_show
    $Button_number = -2
    run = CommandListArrowBlock
    $Button_number = -1
    run = CommandListArrowBlock
    $Button_number = 0
endif

[CommandListButtonBlock]
if $Page == ($Button_number - 1) // ($Button_horizontal_max * $Button_vertical_max) + 1
    $Button_x = $final_x_off + ($UI_x_size - ($Button_x_size + $UI_Gap) * ($Button_horizontal_max - (($Button_number - 1) % ($Button_horizontal_max * $Button_vertical_max) % $Button_horizontal_max) * 2) + $UI_Gap) / 2
    $Button_y = $final_y_off + $Hearder_y_size + ((($Button_y_size_all + $UI_Gap) * (($Button_number - 1) % ($Button_horizontal_max * $Button_vertical_max) // $Button_horizontal_max) + $UI_Gap + $UI_Border * 2) * $res_width / $res_height)
    
    $Button_is_hover = 0
    if cursor_y > $Button_y && cursor_y < $Button_y + ($Button_y_size * $res_width / $res_height)
        if cursor_x > $Button_x && cursor_x < $Button_x + $Button_x_size
            $Button_is_hover = 1
        endif
    endif

    if $Button_text_show
        run = CommandListDrawButtonText
    endif

    if $Button_is_hover
        if $mouse_clicked
            $Button_SetCondition = 1
            run = CommandListSetButtonContent
            $Button_SetCondition = 0
        endif
        run = CommandListDrawButtonEffect
    endif

    run = CommandListDrawButton
    $ButtonLayerGeneration = !$ButtonLayerGeneration
    run = CommandListDrawButton
endif

[CommandListArrowBlock]
if $Button_number == -1
    $Button_x = $final_x_off + $UI_Border + $UI_Gap
else if $Button_number == -2
    $Button_x = $final_x_off + $UI_x_size - ($Arrow_x_size + $UI_Border + $UI_Gap)
endif
$Button_y = $final_y_off + $UI_y_size / 2  - ($Arrow_x_size * $res_width / $res_height) / 2

$Button_is_hover = 0
if cursor_y > $Button_y && cursor_y < $Button_y + ($Arrow_y_size * $res_width / $res_height)
    if cursor_x > $Button_x && cursor_x < $Button_x + $Arrow_x_size
        $Button_is_hover = 1
    endif
endif

if $Button_number == -1 && $Page > 1
    if $Button_is_hover
        if $mouse_clicked
            $Page = $Page - 1
        endif
        run = CommandListDrawArrowEffect
    endif
    run = CommandListDrawArrow
endif
if $Button_number == -2 &&  $Page < $Page_total
    if $Button_is_hover
        if $mouse_clicked
            $Page = $Page + 1
        endif
        run = CommandListDrawArrowEffect
    endif
    run = CommandListDrawArrow
endif

[CommandListDrawArrowEffect]
x78 = 0
y78 = 0
x87 = $Arrow_x_size
y87 = $Arrow_y_size * $res_width / $res_height
z87 = $Button_x
w87 = $Button_y
if $is_dragging == 0
    ps-t100 = ResourceButtonHover
else
    ps-t100 = ResourceButtonPush
endif
run = CustomShaderElement

[CommandListDrawArrow]
x78 = 0
if $Button_number == -1
    x78 = 1
endif
y78 = 0
x87 = $Arrow_x_size
y87 = $Arrow_y_size * $res_width / $res_height
z87 = $Button_x
w87 = $Button_y
ps-t100 = ResourceButtonArrow
run = CustomShaderElement

[CommandListDrawButtonEffect]
x78 = 0
y78 = 0
x87 = $Button_x_size
y87 = $Button_y_size * $res_width / $res_height
z87 = $Button_x
w87 = $Button_y
if $is_dragging && $Button_is_hover
    w87 = w87 + $press_effect
endif
if $is_dragging == 0
    ps-t100 = ResourceButtonHover
else
    ps-t100 = ResourceButtonPush
endif
run = CustomShaderElement

[CommandListDrawButton]
x78 = 0
y78 = 0
x87 = $Button_x_size
y87 = $Button_y_size * $res_width / $res_height
z87 = $Button_x
w87 = $Button_y
if $is_dragging && $Button_is_hover
    w87 = w87 + $press_effect
endif
if $ButtonLayerGeneration
    ps-t100 = ResourceButtonOutline
else
    $Button_SetIcon = 1
    run = CommandListSetButtonContent
    $Button_SetIcon = 0
endif
run = CustomShaderElement

[CommandListDrawButtonText]
x78 = 0
y78 = 0
x87 = $Button_x_size
y87 = $Button_y_size_text * $res_width / $res_height
z87 = $Button_x
w87 = $Button_y + $Button_y_size * $res_width / $res_height
if $is_dragging && $Button_is_hover
    w87 = w87 + $press_effect
endif
$Button_SetText = 1
run = CommandListSetButtonContent
$Button_SetText = 0
run = CustomShaderElement

[CommandListDrawUIElement]
x78 = 0
y78 = 0
x87 = $UI_x_size - $UI_Border * 2
y87 = $UI_y_size - $UI_Border * 2 * $res_width / $res_height
z87 = $final_x_off + $UI_Border
w87 = $final_y_off + $UI_Border * $res_width / $res_height
ps-t100 = ResourceUIBackground
run = CustomShaderElement

[CommandListDrawUIHeader]
x78 = 0
y78 = 0
x87 = $Hearder_x_size
y87 = $Hearder_y_size
z87 = $final_x_off + $UI_Border
w87 = $final_y_off + $UI_Border * $res_width / $res_height
ps-t100 = ResourceUIHeader
run = CustomShaderElement

[CommandListDrawUIFooter]
x78 = 0
y78 = 0
x87 = $Footer_x_size
y87 = $Footer_y_size
z87 = $final_x_off + $UI_x_size - $Footer_x_size - $UI_Border
w87 = $final_y_off + $UI_y_size - $Footer_y_size - $UI_Border * $res_width / $res_height
ps-t100 = ResourceUIFooter
run = CustomShaderElement

[CommandListDrawUIBorderLeftTop]
x78 = 0
y78 = 0
x87 = $UI_Border * 2
y87 = $UI_Border * 2 * $res_width / $res_height
z87 = $final_x_off
w87 = $final_y_off
ps-t100 = ResourceUIBorderRadius
run = CustomShaderElement

[CommandListDrawUIBorderRightTop]
x78 = 1
y78 = 0
x87 = $UI_Border * 2
y87 = $UI_Border * 2 * $res_width / $res_height
z87 = $final_x_off + $UI_x_size - $UI_Border * 2
w87 = $final_y_off
ps-t100 = ResourceUIBorderRadius
run = CustomShaderElement

[CommandListDrawUIBorderLeftBottom]
x78 = 0
y78 = 1
x87 = $UI_Border * 2
y87 = $UI_Border * 2 * $res_width / $res_height
z87 = $final_x_off
w87 = $final_y_off + $UI_y_size - $UI_Border * 2 * $res_width / $res_height
ps-t100 = ResourceUIBorderRadius
run = CustomShaderElement

[CommandListDrawUIBorderRightBottom]
x78 = 1
y78 = 1
x87 = $UI_Border * 2
y87 = $UI_Border * 2 * $res_width / $res_height
z87 = $final_x_off + $UI_x_size - $UI_Border * 2
w87 = $final_y_off + $UI_y_size - $UI_Border * 2 * $res_width / $res_height
ps-t100 = ResourceUIBorderRadius
run = CustomShaderElement

[CommandListDrawUIBorderXTop]
x78 = 0
y78 = 0
x87 = $UI_x_size - $UI_Border * 2 * 2
y87 = $UI_Border * $res_width / $res_height
z87 = $final_x_off + $UI_Border * 2
w87 = $final_y_off
ps-t100 = ResourceUIBorder
run = CustomShaderElement

[CommandListDrawUIBorderXBottom]
x78 = 0
y78 = 0
x87 = $UI_x_size - $UI_Border * 2 * 2
y87 = $UI_Border * $res_width / $res_height
z87 = $final_x_off + $UI_Border * 2
w87 = $final_y_off + $UI_y_size - $UI_Border * $res_width / $res_height
ps-t100 = ResourceUIBorder
run = CustomShaderElement

[CommandListDrawUIBorderXMiddle]
x78 = 0
y78 = 0
x87 = $UI_x_size - $UI_Border * 2
y87 = $UI_Border * $res_width / $res_height
z87 = $final_x_off + $UI_Border
w87 = $final_y_off + $Hearder_y_size + $UI_Border * $res_width / $res_height
ps-t100 = ResourceUIBorder
run = CustomShaderElement

[CommandListDrawUIBorderXMiddle2]
x78 = 0
y78 = 0
x87 = $UI_x_size - $UI_Border * 2
y87 = $UI_Border * $res_width / $res_height
z87 = $final_x_off + $UI_Border
w87 = $final_y_off + $UI_y_size - $Footer_y_size - $UI_Border * 2 * $res_width / $res_height
ps-t100 = ResourceUIBorder
run = CustomShaderElement

[CommandListDrawUIBorderYLeft]
x78 = 0
y78 = 0
x87 = $UI_Border
y87 = $UI_y_size - $UI_Border * 2 * 2 * $res_width / $res_height
z87 = $final_x_off
w87 = $final_y_off + $UI_Border * 2 * $res_width / $res_height
ps-t100 = ResourceUIBorder
run = CustomShaderElement

[CommandListDrawUIBorderYRight]
x78 = 0
y78 = 0
x87 = $UI_Border
y87 = $UI_y_size - $UI_Border * 2 * 2 * $res_width / $res_height
z87 = $final_x_off + $UI_x_size - $UI_Border
w87 = $final_y_off + $UI_Border * 2 * $res_width / $res_height
ps-t100 = ResourceUIBorder
run = CustomShaderElement

[CommandListCheckMouse]
$mouse_clicked = 0
if $is_dragging == 1
    if $mouse_hold
        run = CommandListMoveUIElement
    else
        $is_dragging = 0
    endif
else if cursor_x > $final_x_off && cursor_x < $final_x_off + $UI_x_size
    if cursor_y > $final_y_off && cursor_y < $final_y_off + $UI_y_size
        if $mouse_hold
            run = CommandListStartDrag
            run = CommandListMoveUIElement
        else
            $is_dragging = 0
        endif
    endif
endif

[CommandListStartDrag]
if $is_dragging == 0
    $drag_start_x = cursor_x - $final_x_off
    $drag_start_y = cursor_y - $final_y_off
    $is_dragging = 1
endif

[CommandListMoveUIElement]
if $is_dragging == 1
    if $mouse_hold
        $new_x_off = cursor_x - $drag_start_x
        $new_y_off = cursor_y - $drag_start_y

        if $new_x_off < 0
            $final_x_off = 0
        else if $new_x_off + $UI_x_size > 1
            $final_x_off = 1 - $UI_x_size
        else
            $final_x_off = $new_x_off
        endif

        if $new_y_off < 0
            $final_y_off = 0
        else if $new_y_off + $UI_y_size > 1
            $final_y_off = 1 - $UI_y_size
        else
            $final_y_off = $new_y_off
        endif
    else
        $is_dragging = 0
    endif
endif

[CustomShaderElement]
hs = null
ds = null
gs = null
cs = null
run = BuiltInCommandListUnbindAllRenderTargets
vs = res/draw_2d.hlsl
ps = res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

[ResourceUIBackground]
filename = res/Background.png

[ResourceUIBorder]
filename = res/Border.png

[ResourceUIBorderRadius]
filename = res/BorderRadius.png

[ResourceUIHeader]
filename = res/Header.png

[ResourceUIFooter]
filename = res/Footer.png

[ResourceButtonOutline]
filename = res/Button.png

[ResourceButtonHover]
filename = res/Hover.png

[ResourceButtonPush]
filename = res/Push.png

[ResourceButtonArrow]
filename = res/Arrow.png

;引入按钮图标资源