[KeyHelp]
condition = $active
key = CTRL ALT
type = hold
$help = 1

;引入需要显示的图片
[ResourceHelpImage]
filename = Help.png

[Constants]
global $Help_x = 1507
global $Help_y = 1000
global $Help_z = 0
global $Help_w = 0.5
global $active
global $help

[Present]
post $active = 0
if $help && $active
    ps-t100 = ResourceHelpImage
    run = CustomShaderDrawHelp
endif

[CustomShaderDrawHelp]
hs = null
ds = null
gs = null
cs = null
vs = res/draw_2d.hlsl
ps = res/draw_2d.hlsl
x78 = 0
y78 = 0
x87 = $Help_x / res_width
y87 = $Help_y / res_height
z87 = $Help_z * (1 - $Help_x / res_width)
w87 = $Help_w * (1 - $Help_y / res_height)
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0
clear = ps-t100
